<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <title>cIMDb</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/searchDirectors.js"></script>
    <script src="js/searchActors.js"></script>
    <script src="js/searchMain.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
